In [30]:
import pandas as pd
import numpy as np

In [31]:
df=pd.read_csv('Data.csv')
df

,Number,City,Colors Reported,Shape Reported,State,Time
0,123456.0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,54321.0,Willingboro,green,NaN,NJ,6/30/1930 20:00
2,87654.0,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,3456.0,Abilene,blue,DISK,KS,1/12/1900 0:00
4,7654.0,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,NaN,Valley City,NaN,NaN,N,9/15/1934 15:30
6,87654.0,Crater Lake,yellow,CIRCLE,CA,6/15/1935 0:00
7,6789.0,Alma,NaN,DISK,MI,7/15/1936 0:00
8,NaN,Eklutna,green,12,AK,10/15/1936 17:00
9,4567.0,Hubbard,red,CYLINDER,NaN,6/15/1937 0:00
10,7654.0,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,NaN,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,6543.0,Belton,red,SPHERE,Y,6/30/1939 20:00
13,876.0,Keokuk,NaN,@,IA,7/7/1939 2:00
14,5432.0,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,NaN,Eklutna,green,12,AK,10/15/1936 17:00
16,4567.0,Hubbard,red,CYLINDER,NaN,6/15/1937 0:00
17,7654.0,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
18,NaN,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
19,6543.0,Belton,red,???,Y,6/30/1939 20:00
20,876.0,Keokuk,not known,@,IA,7/7/1939 2:00
21,5432.0,Ludington,*****,DISK,MI,6/1/1941 13:00
22,7654.0,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
23,7654.0,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
24,7654.0,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
25,7654.0,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
26,7654.0,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
27,7654.0,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
28,7654.0,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
29,7654.0,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
30,7654.0,Fontana,NaN,LIGHT,CA,8/15/1937 21:00

In [32]:
df.isna().count()

Number             31
City               31
Colors Reported    31
Shape Reported     31
State              31
Time               31
dtype: int64

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Number           26 non-null     float64
 1   City             31 non-null     object
 2   Colors Reported  11 non-null     object
 3   Shape Reported   29 non-null     object
 4   State            29 non-null     object
 5   Time             31 non-null     object
dtypes: float64(1), object(5)
memory usage: 1.6+ KB

In [34]:
df.describe()

              Number
count      26.000000
mean    18846.692308
std     31794.580072
min       876.000000
25%      5709.750000
50%      7654.000000
75%      7654.000000
max    123456.000000

In [35]:
df.describe(include="object")

           City Colors Reported Shape Reported State             Time
count        31              11             29    29               31
unique       15               6             11    11               15
top     Fontana             red          LIGHT    CA  8/15/1937 21:00
freq         11               4             12    12               11

In [36]:
df.describe(include="all")

,Number,City,Colors Reported,Shape Reported,State,Time
count,26.000000,31,11,29,29,31
unique,NaN,15,6,11,11,15
top,NaN,Fontana,red,LIGHT,CA,8/15/1937 21:00
freq,NaN,11,4,12,12,11
mean,18846.692308,NaN,NaN,NaN,NaN,NaN
std,31794.580072,NaN,NaN,NaN,NaN,NaN
min,876.000000,NaN,NaN,NaN,NaN,NaN
25%,5709.750000,NaN,NaN,NaN,NaN,NaN
50%,7654.000000,NaN,NaN,NaN,NaN,NaN
75%,7654.000000,NaN,NaN,NaN,NaN,NaN
max,123456.000000,NaN,NaN,NaN,NaN,NaN

In [37]:
df.Number.mode()

0    7654.0
Name: Number, dtype: float64

In [39]:
# df.Number.fillna(df.Number.mod()[0],inplace=True)
df.Number.replace(np.nan,df.Number.mode()[0],inplace=True)
print(df.Number)
df.info()

0     123456.0
1      54321.0
2      87654.0
3       3456.0
4       7654.0
5       7654.0
6      87654.0
7       6789.0
8       7654.0
9       4567.0
10      7654.0
11      7654.0
12      6543.0
13       876.0
14      5432.0
15      7654.0
16      4567.0
17      7654.0
18      7654.0
19      6543.0
20       876.0
21      5432.0
22      7654.0
23      7654.0
24      7654.0
25      7654.0
26      7654.0
27      7654.0
28      7654.0
29      7654.0
30      7654.0
Name: Number, dtype: float64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Number           31 non-null     float64
 1   City             31 non-null     object
 2   Colors Reported  11 non-null     object
 3   Shape Reported   29 non-null     object
 4   State            29 non-null     object
 5   Time             31 non-null     object
dtypes: float64(1), object(5)
memory usage: 1.6+ KB

In [40]:
df["Colors Reported"].unique()

array([nan, 'green', 'blue', 'yellow', 'red', 'not known', '*****'],
      dtype=object)

In [41]:
df["Colors Reported"].fillna("white",inplace=True)
lst=['not known', '*****']
df["Colors Reported"].replace(lst,"white",inplace=True)
df

,Number,City,Colors Reported,Shape Reported,State,Time
0,123456.0,Ithaca,white,TRIANGLE,NY,6/1/1930 22:00
1,54321.0,Willingboro,green,NaN,NJ,6/30/1930 20:00
2,87654.0,Holyoke,white,OVAL,CO,2/15/1931 14:00
3,3456.0,Abilene,blue,DISK,KS,1/12/1900 0:00
4,7654.0,New York Worlds Fair,white,LIGHT,NY,4/18/1933 19:00
5,7654.0,Valley City,white,NaN,N,9/15/1934 15:30
6,87654.0,Crater Lake,yellow,CIRCLE,CA,6/15/1935 0:00
7,6789.0,Alma,white,DISK,MI,7/15/1936 0:00
8,7654.0,Eklutna,green,12,AK,10/15/1936 17:00
9,4567.0,Hubbard,red,CYLINDER,NaN,6/15/1937 0:00
10,7654.0,Fontana,white,LIGHT,CA,8/15/1937 21:00
11,7654.0,Waterloo,white,FIREBALL,AL,6/1/1939 20:00
12,6543.0,Belton,red,SPHERE,Y,6/30/1939 20:00
13,876.0,Keokuk,white,@,IA,7/7/1939 2:00
14,5432.0,Ludington,white,DISK,MI,6/1/1941 13:00
15,7654.0,Eklutna,green,12,AK,10/15/1936 17:00
16,4567.0,Hubbard,red,CYLINDER,NaN,6/15/1937 0:00
17,7654.0,Fontana,white,LIGHT,CA,8/15/1937 21:00
18,7654.0,Waterloo,white,FIREBALL,AL,6/1/1939 20:00
19,6543.0,Belton,red,???,Y,6/30/1939 20:00
20,876.0,Keokuk,white,@,IA,7/7/1939 2:00
21,5432.0,Ludington,white,DISK,MI,6/1/1941 13:00
22,7654.0,Fontana,white,LIGHT,CA,8/15/1937 21:00
23,7654.0,Fontana,white,LIGHT,CA,8/15/1937 21:00
24,7654.0,Fontana,white,LIGHT,CA,8/15/1937 21:00
25,7654.0,Fontana,white,LIGHT,CA,8/15/1937 21:00
26,7654.0,Fontana,white,LIGHT,CA,8/15/1937 21:00
27,7654.0,Fontana,white,LIGHT,CA,8/15/1937 21:00
28,7654.0,Fontana,white,LIGHT,CA,8/15/1937 21:00
29,7654.0,Fontana,white,LIGHT,CA,8/15/1937 21:00
30,7654.0,Fontana,white,LIGHT,CA,8/15/1937 21:00

In [42]:
df.drop_duplicates(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 0 to 19
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Number           16 non-null     float64
 1   City             16 non-null     object
 2   Colors Reported  16 non-null     object
 3   Shape Reported   14 non-null     object
 4   State            15 non-null     object
 5   Time             16 non-null     object
dtypes: float64(1), object(5)
memory usage: 896.0+ bytes

In [43]:
df["Shape Reported"]

0     TRIANGLE
1          NaN
2         OVAL
3         DISK
4        LIGHT
5          NaN
6       CIRCLE
7         DISK
8           12
9     CYLINDER
10       LIGHT
11    FIREBALL
12      SPHERE
13           @
14        DISK
19         ???
Name: Shape Reported, dtype: object

### Replace all the values containing special characters and numbers with NaN

In [44]:
# ord('Z')
# chr(122)


valid_chars=[" "]
valid_chars.extend([chr(ord('A')+i) for i in range(0,25)])
valid_chars.extend([chr(ord('A')+i) for i in range(0,25)]) 
print(valid_chars)

[' ', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y']

In [45]:
def replace_special_chars(s):
    if not isinstance(s,str):
        return s
    for c in s:
        if c not in valid_chars:
            return np.nan
        return s
df["Shape Reported"]=df["Shape Reported"].apply(replace_special_chars)

## Replace NaN with 'Point'
df["Shape Reported"].fillna('Point',inplace=True)
df

,Number,City,Colors Reported,Shape Reported,State,Time
0,123456.0,Ithaca,white,TRIANGLE,NY,6/1/1930 22:00
1,54321.0,Willingboro,green,Point,NJ,6/30/1930 20:00
2,87654.0,Holyoke,white,OVAL,CO,2/15/1931 14:00
3,3456.0,Abilene,blue,DISK,KS,1/12/1900 0:00
4,7654.0,New York Worlds Fair,white,LIGHT,NY,4/18/1933 19:00
5,7654.0,Valley City,white,Point,N,9/15/1934 15:30
6,87654.0,Crater Lake,yellow,CIRCLE,CA,6/15/1935 0:00
7,6789.0,Alma,white,DISK,MI,7/15/1936 0:00
8,7654.0,Eklutna,green,Point,AK,10/15/1936 17:00
9,4567.0,Hubbard,red,CYLINDER,NaN,6/15/1937 0:00
10,7654.0,Fontana,white,LIGHT,CA,8/15/1937 21:00
11,7654.0,Waterloo,white,FIREBALL,AL,6/1/1939 20:00
12,6543.0,Belton,red,SPHERE,Y,6/30/1939 20:00
13,876.0,Keokuk,white,Point,IA,7/7/1939 2:00
14,5432.0,Ludington,white,DISK,MI,6/1/1941 13:00
19,6543.0,Belton,red,Point,Y,6/30/1939 20:00

## In city column replace Y and N with Nan and then fillna with mode

In [48]:
df.State.replace(['Y','N'],np.nan,inplace=True)
df.State.fillna(df.State.mode()[0],inplace=True)
df

,Number,City,Colors Reported,Shape Reported,State,Time
0,123456.0,Ithaca,white,TRIANGLE,NY,6/1/1930 22:00
1,54321.0,Willingboro,green,Point,NJ,6/30/1930 20:00
2,87654.0,Holyoke,white,OVAL,CO,2/15/1931 14:00
3,3456.0,Abilene,blue,DISK,KS,1/12/1900 0:00
4,7654.0,New York Worlds Fair,white,LIGHT,NY,4/18/1933 19:00
5,7654.0,Valley City,white,Point,CA,9/15/1934 15:30
6,87654.0,Crater Lake,yellow,CIRCLE,CA,6/15/1935 0:00
7,6789.0,Alma,white,DISK,MI,7/15/1936 0:00
8,7654.0,Eklutna,green,Point,AK,10/15/1936 17:00
9,4567.0,Hubbard,red,CYLINDER,CA,6/15/1937 0:00
10,7654.0,Fontana,white,LIGHT,CA,8/15/1937 21:00
11,7654.0,Waterloo,white,FIREBALL,AL,6/1/1939 20:00
12,6543.0,Belton,red,SPHERE,CA,6/30/1939 20:00
13,876.0,Keokuk,white,Point,IA,7/7/1939 2:00
14,5432.0,Ludington,white,DISK,MI,6/1/1941 13:00
19,6543.0,Belton,red,Point,CA,6/30/1939 20:00

### Check and update data type of Time column

In [49]:
import datetime

In [50]:
df.Time=df.Time.astype(np.datetime64)
df.head()

,Number,City,Colors Reported,Shape Reported,State,Time
0,123456.0,Ithaca,white,TRIANGLE,NY,1930-06-01 22:00:00
1,54321.0,Willingboro,green,Point,NJ,1930-06-30 20:00:00
2,87654.0,Holyoke,white,OVAL,CO,1931-02-15 14:00:00
3,3456.0,Abilene,blue,DISK,KS,1900-01-12 00:00:00
4,7654.0,New York Worlds Fair,white,LIGHT,NY,1933-04-18 19:00:00

In [52]:
type(df.Time[0])

pandas._libs.tslibs.timestamps.Timestamp

### Attributes and function on date-time column

In [55]:
df.Time.dt.date # to extract date
df.Time.dt.day # to extract day
df.Time.dt.month # to extract month
df.Time.dt.year # to extract year
df.Time.dt.time # to extract time
df.Time.dt.hour # to extract hour
df.Time.dt.minute # to extract minute
df.Time.dt.second # to extract second
df.Time.dt.dayofweek  # 0 for monday and 6 for sunday
df.Time.dt.day_name() # to check day name
df.Time.dt.day_of_year # to check day of year 0 to 365
df.Time.dt.is_leap_year # to check is leap year
df.Time.dt.days_in_month # to check days in month
df.Time.dt.quarter # to check quarter

0     2
1     2
2     1
3     1
4     2
5     3
6     2
7     3
8     4
9     2
10    3
11    2
12    2
13    3
14    2
19    2
Name: Time, dtype: int64